ktor {
    deployment {
        port = 9001
    }
    application {
        modules = [ "lev.learn.sandbox.auth.service.ApplicationKt" ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5433/ksb_auth_db"
    user = "admin"
    password = "password"
    driver = "org.postgresql.Driver"
}

keycloak {
    realm = "ksb-realm",
    issuerUrl = "http://localhost:8080/realms/ksb-realm",
    clientId = "ksb-auth-service-client",
    clientSecret = ${SECRET}
}