# kotlin-sandbox

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
auth-service/: Dockerfile  README.md  build.gradle.kts
auth-service/src/main/kotlin/: Application.kt
auth-service/src/main/kotlin/controller/: UserController.kt
auth-service/src/main/kotlin/database/: DatabaseFactory.kt
auth-service/src/main/kotlin/model/: LoginRequest.kt  TokenResponse.kt
auth-service/src/main/kotlin/repository/: UserRepository.kt  UsersTable.kt
auth-service/src/main/kotlin/route/: AuthRoute.kt
auth-service/src/main/kotlin/security/: ConfigureKeycloakAuth.kt  KeycloakSettings.kt
auth-service/src/main/kotlin/service/: UserService.kt
auth-service/src/main/resources/: application.conf
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
config/detekt/: detekt.yml
connector/kafka-connector/: build.gradle.kts
connector/kafka-connector/src/main/kotlin/lev/learn/sandbox/kafkaconnector/: KafkaConnector.kt
file-receiver/: build.gradle.kts
file-receiver/src/main/kotlin/: Application.kt
file-receiver/src/main/resources/: application.conf
gateway-service/: build.gradle.kts
gateway-service/src/main/kotlin/: Application.kt
gradle/: libs.versions.toml
harbor-connector/: README.md  build.gradle.kts
harbor-connector/src/main/kotlin/: Application.kt
harbor-connector/src/main/kotlin/config/: ChunkConfig.kt  ConfigLoader.kt  HarborConfig.kt
harbor-connector/src/main/kotlin/connector/: HarborConnector.kt
harbor-connector/src/main/kotlin/controller/: DockerController.kt  HarborConnectorController.kt
harbor-connector/src/main/kotlin/model/: ChunkedDockerResponse.kt  DockerRequest.kt  DockerRequestHeader.kt  DockerResponse.kt  DockerResponseChunked.kt  DockerResponseSimple.kt  HarborConnectorRequest.kt  HarborConnectorResponse.kt
harbor-connector/src/main/kotlin/response/: ClientGetResponse.kt  DockerResponseBase.kt  DockerResponseChunked.kt
harbor-connector/src/main/kotlin/route/: DockerRoute.kt  HarborConnectorRoute.kt
harbor-connector/src/main/kotlin/service/: DockerService.kt  HarborConnectorService.kt
harbor-connector/src/main/resources/: application.conf
notes/: kafka.md
notification-service/: Dockerfile  README.md  build.gradle.kts
notification-service/src/main/kotlin/: Application.kt
notification-service/src/main/kotlin/route/: NotificationRoutes.kt
services/auth-service/: build.gradle.kts
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/: Application.kt
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/controller/: UserController.kt
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/database/: DatabaseFactory.kt
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/model/: TokenResponse.kt  User.kt
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/repository/: DbConstants.kt  UserRepository.kt  UsersTable.kt
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/route/: AuthRoute.kt
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/security/: ConfigureKeycloakAuth.kt  KeycloakSettings.kt
services/auth-service/src/main/kotlin/lev/learn/sandbox/auth/service/service/: UserService.kt
services/auth-service/src/main/resources/: application.conf
services/gateway-service/: build.gradle.kts
services/gateway-service/src/main/kotlin/lev/learn/sandbox/gateway/service/: Application.kt
services/gateway-service/src/main/resources/: application.conf
services/harbor-connector/: README.md  build.gradle.kts
services/harbor-connector/src/main/kotlin/lev/learn/sandbox/harbor/connector/: Application.kt
services/harbor-connector/src/main/kotlin/lev/learn/sandbox/harbor/connector/config/: ChunkConfig.kt  ConfigLoader.kt  HarborConfig.kt
services/harbor-connector/src/main/kotlin/lev/learn/sandbox/harbor/connector/connector/: HarborConnector.kt
services/harbor-connector/src/main/kotlin/lev/learn/sandbox/harbor/connector/controller/: DockerController.kt
services/harbor-connector/src/main/resources/: application.conf  logback.xml
services/notification-service/: build.gradle.kts
services/notification-service/src/main/kotlin/lev/learn/sandbox/notification/: Application.kt
services/notification-service/src/main/kotlin/lev/learn/sandbox/notification/controller/: EventController.kt  NotificationController.kt
services/notification-service/src/main/kotlin/lev/learn/sandbox/notification/di/: NotificationModule.kt
services/notification-service/src/main/kotlin/lev/learn/sandbox/notification/model/: EmailNotification.kt  NotificationRequest.kt  OrderCreatedEvent.kt
services/notification-service/src/main/kotlin/lev/learn/sandbox/notification/route/: ApiRoute.kt  NotificationRoute.kt
services/notification-service/src/main/kotlin/lev/learn/sandbox/notification/service/: Application.kt  EmailService.kt  EventService.kt
services/notification-service/src/main/resources/: application.conf  logback.xml
services/order-service/: Dockerfile  README.md  build.gradle.kts
services/order-service/src/main/kotlin/lev/learn/sandbox/order/: Application.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/controller/: OrderController.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/di/: OrderModule.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/dto/: OrderCreateDto.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/mapper/: OrderMapper.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/model/: OrderCreate.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/route/: ApiRoute.kt  OrderRoute.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/service/: OrderService.kt
services/order-service/src/main/kotlin/lev/learn/sandbox/order/utils/: ErrorHandling.kt
services/order-service/src/main/resources/: application.conf
(+9 files in other folders)
