kotlin.code.style=official

# dependencies
kotlin_version=2.1.21
ktor_version=2.3.13
ktlint_version=11.6.1
kotest_version=5.8.1
serialization_json_version=1.6.3

logback_version=1.4.14
postgresql_version=42.7.3
hikari_version=5.0.1
flyway_version=10.14.1
