ktor {
    deployment {
        port = 9001
    }
    application {
        modules = [ "lev.learn.sandbox.auth.service.ApplicationKt" ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/ksb_auth_db"
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    maximumPoolSize = 20
    autoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}

keycloak {
    realm = "ksb-realm",
    issuerUrl = "http://localhost:8080/realms/ksb-realm",
    clientId = "ksb-auth-service-client",
    clientSecret = ${SECRET}
}