name = "Harbor Connector"

ktor {
    deployment {
        port = 9001
    }
    application {
        modules = [ "lev.learn.sandbox.harbor.connector.ApplicationKt" ]
    }
}

harbor {
    baseUrl = "http://harbor.local:8088"
    user = "admin"
    password = "Harbor12345"
}

chunk {
    prefetchCount = 3
    sizeBytes = 52428800
}

