ktor {
    deployment {
        port = 9003
    }
    application {
        modules = [ "lev.learn.sandbox.order.ApplicationKt" ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    maximumPoolSize = 20
    autoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}
