name = "Harbor Connector"

ktor {
    deployment {
        port = 9010
    }
    application {
        modules = [ "lev.learn.sandbox.harbor.connector.ApplicationKt" ]
    }
}

harbor {
    baseUrl = "http://harbor.local:8088"
    user = "admin"
    password = "Harbor12345"
    socketTimeoutMs = 20000
    delayBetweenRetriesMs = 2000
    maxRetries = 3
}

chunk {
    prefetchCount = 3
    sizeBytes = 20971520
    # 52428800 - 50Mb, 20971520 - 20Mb
}

